{
  "name": "padroes-projetos-pypescript",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "eslint": "5.16.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.3.5"
  },
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only --ignore-watch node_modules --no-notify src/index.ts"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^4.29.2",
    "eslint-config-airbnb-base": "^14.2.1"
  },
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2016"
  }
}
